adviser/base/openshift-templates/dependency-monkey.yaml (before)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: dependency-monkey
  annotations:
    description: "Thoth: Dependency Monkey"
    openshift.io/display-name: "Thoth: Adviser"
    tags: thoth,ai-stacks,dependency-monkey
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to run dependency monkey on OpenShift.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
  labels:
    app: thoth
    template: dependency-monkey
    component: dependency-monkey

parameters:
  - name: THOTH_DEPENDENCY_MONKEY_JOB_ID
    required: true
    description: A unique identifier of dependency monkey job run.
    displayName: Dependency monkey job id
  - name: THOTH_DOCUMENT_ID
    description: "A unique identifier of the resulting document in a Thoth deployment."
    displayName: "Document identifier"
    required: true
  - name: THOTH_ADVISER_REQUIREMENTS
    required: true
    description: Raw stack requirements.
  - name: THOTH_LOG_ADVISER
    description: Log Dependency Mokney actions.
    value: INFO
  - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
    description: Runtime environment for which the dependency monkey should be run.
  - name: THOTH_ADVISER_PLOT
    description: A path to history file to store annealing progress history.
    displayName: History plot file
    # value: "history.png"
  - name: THOTH_ADVISER_BEAM_WIDTH
    required: true
    description: Resolver's beam width to restrict memory requirements with states generated.
    displayName: Beam width
    value: "1000000"
  - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
    description: A URL to Amun API where the given stack should be inspected or - for stdout.
    value: "-"
  - name: THOTH_DEPENDENCY_MONKEY_SEED
    description: A seed to be used for generating software stack samples.
  - name: THOTH_ADVISER_DEV
    description: Consider also development dependencies.
    value: "0"
  - name: THOTH_DEPENDENCY_MONKEY_DECISION_TYPE
    description:
      A decision function that should be used for generating software stack
      samples; if omitted, all software stacks will be created.
    value: "all"
  - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
    description:
      Do not generate software stacks, just report how many software stacks
      will be generated.
    value: "0"
  - name: THOTH_AMUN_CONTEXT
    description: A context for Amun during inspection.
    value: "{}"
  - name: THOTH_DEPENDENCY_MONKEY_COUNT
    description: Limit number of software stacks generated by dependency monkey
    value: "10000"
  - name: THOTH_ADVISER_LIMIT_LATEST_VERSIONS
    description: Limit number of versions starting from latest in stacks.
    displayName: Limit latest versions
    value: "9999999"
  - name: THOTH_ADVISER_PIPELINE
    description: Pipeline configuration to be used.
    displayName: Pipeline.
    value: "null"
objects:
  - apiVersion: argoproj.io/v1alpha1
    kind: Workflow
    metadata:
      name: "${THOTH_DEPENDENCY_MONKEY_JOB_ID}"
      labels:
        app: thoth
        component: dependency-monkey
    spec:
      serviceAccountName: argo
      ttlStrategy:
        secondsAfterSuccess: 7200
        secondsAfterFailure: 7200
      entrypoint: dependency-monkey
      arguments:
        parameters:
          - name: THOTH_DEPENDENCY_MONKEY_JOB_ID
            value: "${THOTH_DEPENDENCY_MONKEY_JOB_ID}"
          - name: THOTH_DOCUMENT_ID
            value: "${THOTH_DOCUMENT_ID}"
          - name: THOTH_ADVISER_REQUIREMENTS
            value: "${THOTH_ADVISER_REQUIREMENTS}"
          - name: THOTH_LOG_ADVISER
            value: "${THOTH_LOG_ADVISER}"
          - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
            value: "${THOTH_ADVISER_RUNTIME_ENVIRONMENT}"
          - name: THOTH_ADVISER_PLOT
            value: "${THOTH_ADVISER_PLOT}"
          - name: THOTH_ADVISER_BEAM_WIDTH
            value: "${THOTH_ADVISER_BEAM_WIDTH}"
          - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
            value: "${THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT}"
          - name: THOTH_DEPENDENCY_MONKEY_SEED
            value: "${THOTH_DEPENDENCY_MONKEY_SEED}"
          - name: THOTH_ADVISER_DEV
            value: "${THOTH_ADVISER_DEV}"
          - name: THOTH_DEPENDENCY_MONKEY_DECISION_TYPE
            value: "${THOTH_DEPENDENCY_MONKEY_DECISION_TYPE}"
          - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
            value: "${THOTH_DEPENDENCY_MONKEY_DRY_RUN}"
          - name: THOTH_AMUN_CONTEXT
            value: "${THOTH_AMUN_CONTEXT}"
          - name: THOTH_DEPENDENCY_MONKEY_COUNT
            value: "${THOTH_DEPENDENCY_MONKEY_COUNT}"
          - name: THOTH_ADVISER_LIMIT_LATEST_VERSIONS
            value: "${THOTH_ADVISER_LIMIT_LATEST_VERSIONS}"
          - name: THOTH_ADVISER_PIPELINE
            value: "${THOTH_ADVISER_PIPELINE}"
          - name: ceph_bucket_prefix
          - name: ceph_bucket_name
          - name: ceph_host
          - name: deployment_name
      volumes:
        - name: workdir
          emptyDir: {}
      templates:
        - name: "dependency-monkey"
          archiveLocation:
            archiveLogs: true
          dag:
            tasks:
              - name: "dm"
                templateRef:
                  name: "dm"
                  template: "dm"
                continueOn:
                  failed: true
                arguments:
                  parameters:
                    - name: THOTH_DEPENDENCY_MONKEY_JOB_ID
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_JOB_ID}}"
                    - name: THOTH_DOCUMENT_ID
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: THOTH_ADVISER_REQUIREMENTS
                      value: "{{workflow.parameters.THOTH_ADVISER_REQUIREMENTS}}"
                    - name: THOTH_LOG_ADVISER
                      value: "{{workflow.parameters.THOTH_LOG_ADVISER}}"
                    - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
                      value: "{{workflow.parameters.THOTH_ADVISER_RUNTIME_ENVIRONMENT}}"
                    - name: THOTH_ADVISER_PLOT
                      value: "{{workflow.parameters.THOTH_ADVISER_PLOT}}"
                    - name: THOTH_ADVISER_BEAM_WIDTH
                      value: "{{workflow.parameters.THOTH_ADVISER_BEAM_WIDTH}}"
                    - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT}}"
                    - name: THOTH_DEPENDENCY_MONKEY_SEED
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_SEED}}"
                    - name: THOTH_ADVISER_DEV
                      value: "{{workflow.parameters.THOTH_ADVISER_DEV}}"
                    - name: THOTH_DEPENDENCY_MONKEY_DECISION_TYPE
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_DECISION_TYPE}}"
                    - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_DRY_RUN}}"
                    - name: THOTH_AMUN_CONTEXT
                      value: "{{workflow.parameters.THOTH_AMUN_CONTEXT}}"
                    - name: THOTH_ADVISER_PIPELINE
                      value: "{{workflow.parameters.THOTH_ADVISER_PIPELINE}}"
                    - name: THOTH_DEPENDENCY_MONKEY_COUNT
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_COUNT}}"
                    - name: THOTH_ADVISER_LIMIT_LATEST_VERSIONS
                      value: "{{workflow.parameters.THOTH_ADVISER_LIMIT_LATEST_VERSIONS}}"
                    - name: THOTH_S3_ENDPOINT_URL
                      value: "{{workflow.parameters.ceph_host}}"
                    - name: THOTH_CEPH_BUCKET_NAME
                      value: "{{workflow.parameters.ceph_bucket_name}}"
                    - name: THOTH_CEPH_BUCKET_PREFIX
                      value: "{{workflow.parameters.ceph_bucket_prefix}}"
                    - name: THOTH_DEPLOYMENT_NAME
                      value: "{{workflow.parameters.deployment_name}}"
              - name: "graph-sync-dm"
                dependencies:
                  - "dm"
                templateRef:
                  name: "graph-sync"
                  template: "graph-sync"
                arguments:
                  artifacts:
                    - name: outputdocument
                      from: "{{tasks.dm.outputs.artifacts.outputdocument}}"
                  parameters:
                    - name: "THOTH_DOCUMENT_ID"
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: "THOTH_FORCE_SYNC"
                      value: "1"

adviser/base/openshift-templates/dependency-monkey.yaml (after)
apiVersion: template.openshift.io/v1
kind: Template
metadata:
  name: dependency-monkey
  annotations:
    description: "Thoth: Dependency Monkey"
    openshift.io/display-name: "Thoth: Adviser"
    tags: thoth,ai-stacks,dependency-monkey
    template.openshift.io/documentation-url: https://github.com/Thoth-Station/
    template.openshift.io/long-description: >
      This template defines resources needed to run dependency monkey on OpenShift.
    template.openshift.io/provider-display-name: "Red Hat, Inc."
  labels:
    app: thoth
    template: dependency-monkey
    component: dependency-monkey

parameters:
  - name: THOTH_DEPENDENCY_MONKEY_JOB_ID
    required: true
    description: A unique identifier of dependency monkey job run.
    displayName: Dependency monkey job id
  - name: THOTH_DOCUMENT_ID
    description: "A unique identifier of the resulting document in a Thoth deployment."
    displayName: "Document identifier"
    required: true
  - name: THOTH_ADVISER_REQUIREMENTS
    required: true
    description: Raw stack requirements.
  - name: THOTH_LOG_ADVISER
    description: Log Dependency Mokney actions.
    value: INFO
  - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
    description: Runtime environment for which the dependency monkey should be run.
  - name: THOTH_ADVISER_PLOT
    description: A path to history file to store annealing progress history.
    displayName: History plot file
    # value: "history.png"
  - name: THOTH_ADVISER_BEAM_WIDTH
    required: true
    description: Resolver's beam width to restrict memory requirements with states generated.
    displayName: Beam width
    value: "1000000"
  - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
    description: A URL to Amun API where the given stack should be inspected or - for stdout.
    value: "-"
  - name: THOTH_DEPENDENCY_MONKEY_SEED
    description: A seed to be used for generating software stack samples.
  - name: THOTH_ADVISER_DEV
    description: Consider also development dependencies.
    value: "0"
  - name: THOTH_DEPENDENCY_MONKEY_DECISION_TYPE
    description:
      A decision function that should be used for generating software stack
      samples; if omitted, all software stacks will be created.
    value: "all"
  - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
    description:
      Do not generate software stacks, just report how many software stacks
      will be generated.
    value: "0"
  - name: THOTH_AMUN_CONTEXT
    description: A context for Amun during inspection.
    value: "{}"
  - name: THOTH_DEPENDENCY_MONKEY_COUNT
    description: Limit number of software stacks generated by dependency monkey
    value: "10000"
  - name: THOTH_ADVISER_LIMIT_LATEST_VERSIONS
    description: Limit number of versions starting from latest in stacks.
    displayName: Limit latest versions
    value: "9999999"
  - name: THOTH_ADVISER_PIPELINE
    description: Pipeline configuration to be used.
    displayName: Pipeline.
    value: "null"
  - name: THOTH_ADVISER_PREDICTOR_CONFIG
    description: Predictor's configuration.
    displayName: Predictor's configuration.
    value: "{}"
objects:
  - apiVersion: argoproj.io/v1alpha1
    kind: Workflow
    metadata:
      name: "${THOTH_DEPENDENCY_MONKEY_JOB_ID}"
      labels:
        app: thoth
        component: dependency-monkey
    spec:
      serviceAccountName: argo
      ttlStrategy:
        secondsAfterSuccess: 7200
        secondsAfterFailure: 7200
      entrypoint: dependency-monkey
      arguments:
        parameters:
          - name: THOTH_DEPENDENCY_MONKEY_JOB_ID
            value: "${THOTH_DEPENDENCY_MONKEY_JOB_ID}"
          - name: THOTH_DOCUMENT_ID
            value: "${THOTH_DOCUMENT_ID}"
          - name: THOTH_ADVISER_REQUIREMENTS
            value: "${THOTH_ADVISER_REQUIREMENTS}"
          - name: THOTH_LOG_ADVISER
            value: "${THOTH_LOG_ADVISER}"
          - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
            value: "${THOTH_ADVISER_RUNTIME_ENVIRONMENT}"
          - name: THOTH_ADVISER_PLOT
            value: "${THOTH_ADVISER_PLOT}"
          - name: THOTH_ADVISER_BEAM_WIDTH
            value: "${THOTH_ADVISER_BEAM_WIDTH}"
          - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
            value: "${THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT}"
          - name: THOTH_DEPENDENCY_MONKEY_SEED
            value: "${THOTH_DEPENDENCY_MONKEY_SEED}"
          - name: THOTH_ADVISER_DEV
            value: "${THOTH_ADVISER_DEV}"
          - name: THOTH_DEPENDENCY_MONKEY_DECISION_TYPE
            value: "${THOTH_DEPENDENCY_MONKEY_DECISION_TYPE}"
          - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
            value: "${THOTH_DEPENDENCY_MONKEY_DRY_RUN}"
          - name: THOTH_AMUN_CONTEXT
            value: "${THOTH_AMUN_CONTEXT}"
          - name: THOTH_DEPENDENCY_MONKEY_COUNT
            value: "${THOTH_DEPENDENCY_MONKEY_COUNT}"
          - name: THOTH_ADVISER_LIMIT_LATEST_VERSIONS
            value: "${THOTH_ADVISER_LIMIT_LATEST_VERSIONS}"
          - name: THOTH_ADVISER_PIPELINE
            value: "${THOTH_ADVISER_PIPELINE}"
          - name: THOTH_ADVISER_PREDICTOR_CONFIG
            value: "${THOTH_ADVISER_PREDICTOR_CONFIG}"
          - name: ceph_bucket_prefix
          - name: ceph_bucket_name
          - name: ceph_host
          - name: deployment_name
      volumes:
        - name: workdir
          emptyDir: {}
      templates:
        - name: "dependency-monkey"
          archiveLocation:
            archiveLogs: true
          dag:
            tasks:
              - name: "dm"
                templateRef:
                  name: "dm"
                  template: "dm"
                continueOn:
                  failed: true
                arguments:
                  parameters:
                    - name: THOTH_DEPENDENCY_MONKEY_JOB_ID
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_JOB_ID}}"
                    - name: THOTH_DOCUMENT_ID
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: THOTH_ADVISER_REQUIREMENTS
                      value: "{{workflow.parameters.THOTH_ADVISER_REQUIREMENTS}}"
                    - name: THOTH_LOG_ADVISER
                      value: "{{workflow.parameters.THOTH_LOG_ADVISER}}"
                    - name: THOTH_ADVISER_RUNTIME_ENVIRONMENT
                      value: "{{workflow.parameters.THOTH_ADVISER_RUNTIME_ENVIRONMENT}}"
                    - name: THOTH_ADVISER_PLOT
                      value: "{{workflow.parameters.THOTH_ADVISER_PLOT}}"
                    - name: THOTH_ADVISER_BEAM_WIDTH
                      value: "{{workflow.parameters.THOTH_ADVISER_BEAM_WIDTH}}"
                    - name: THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_STACK_OUTPUT}}"
                    - name: THOTH_DEPENDENCY_MONKEY_SEED
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_SEED}}"
                    - name: THOTH_ADVISER_DEV
                      value: "{{workflow.parameters.THOTH_ADVISER_DEV}}"
                    - name: THOTH_DEPENDENCY_MONKEY_DECISION_TYPE
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_DECISION_TYPE}}"
                    - name: THOTH_DEPENDENCY_MONKEY_DRY_RUN
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_DRY_RUN}}"
                    - name: THOTH_AMUN_CONTEXT
                      value: "{{workflow.parameters.THOTH_AMUN_CONTEXT}}"
                    - name: THOTH_ADVISER_PIPELINE
                      value: "{{workflow.parameters.THOTH_ADVISER_PIPELINE}}"
                    - name: THOTH_DEPENDENCY_MONKEY_COUNT
                      value: "{{workflow.parameters.THOTH_DEPENDENCY_MONKEY_COUNT}}"
                    - name: THOTH_ADVISER_LIMIT_LATEST_VERSIONS
                      value: "{{workflow.parameters.THOTH_ADVISER_LIMIT_LATEST_VERSIONS}}"
                    - name: THOTH_S3_ENDPOINT_URL
                      value: "{{workflow.parameters.ceph_host}}"
                    - name: THOTH_CEPH_BUCKET_NAME
                      value: "{{workflow.parameters.ceph_bucket_name}}"
                    - name: THOTH_CEPH_BUCKET_PREFIX
                      value: "{{workflow.parameters.ceph_bucket_prefix}}"
                    - name: THOTH_DEPLOYMENT_NAME
                      value: "{{workflow.parameters.deployment_name}}"
              - name: "graph-sync-dm"
                dependencies:
                  - "dm"
                templateRef:
                  name: "graph-sync"
                  template: "graph-sync"
                arguments:
                  artifacts:
                    - name: outputdocument
                      from: "{{tasks.dm.outputs.artifacts.outputdocument}}"
                  parameters:
                    - name: "THOTH_DOCUMENT_ID"
                      value: "{{workflow.parameters.THOTH_DOCUMENT_ID}}"
                    - name: "THOTH_FORCE_SYNC"
                      value: "1"

adviser/base/openshift-templates/dependency-monkey.yaml (diff)
@@ -73,6 +73,10 @@ parameters:
     description: Pipeline configuration to be used.
     displayName: Pipeline.
     value: "null"
+  - name: THOTH_ADVISER_PREDICTOR_CONFIG
+    description: Predictor's configuration.
+    displayName: Predictor's configuration.
+    value: "{}"
 objects:
   - apiVersion: argoproj.io/v1alpha1
     kind: Workflow
@@ -121,6 +125,8 @@ objects:
             value: "${THOTH_ADVISER_LIMIT_LATEST_VERSIONS}"
           - name: THOTH_ADVISER_PIPELINE
             value: "${THOTH_ADVISER_PIPELINE}"
+          - name: THOTH_ADVISER_PREDICTOR_CONFIG
+            value: "${THOTH_ADVISER_PREDICTOR_CONFIG}"
           - name: ceph_bucket_prefix
           - name: ceph_bucket_name
           - name: ceph_host
